# NOTE: All relative paths are relative to github root directory.

[pytype]

# TODO(levskaya): figure out why we get pyi-error from flax's root __init__.py
# could be a pytype bug.
disable =
    pyi-error
